# MD-Progress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hitani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  jagung.json  jagung_label.txt  note.txt  padi_label.txt
app/src/main/java/com/capstone/capstone/: MainActivity.kt
app/src/main/java/com/capstone/capstone/customview/: EditEmailText.kt  EditNameText.kt  EditPasswordText.kt  LoginButton.kt  RegisterButton.kt
app/src/main/java/com/capstone/capstone/login/activity/: LoginActivity.kt
app/src/main/java/com/capstone/capstone/login/model/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/capstone/capstone/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/capstone/preferences/model/: UserModel.kt
app/src/main/java/com/capstone/capstone/preferences/model/userpreferences/: UserPreferences.kt
app/src/main/java/com/capstone/capstone/register/: RegisterActivity.kt  RegisterResponse.kt
app/src/main/java/com/example/hitani/: MainActivity.kt
app/src/main/java/com/example/hitani/activity/: MainActivity.kt
app/src/main/java/com/example/hitani/adapter/: PlantAdapter.kt
app/src/main/java/com/example/hitani/customview/: EditEmailText.kt  EditNameText.kt  EditPasswordText.kt  LoginButton.kt  RegisterButton.kt
app/src/main/java/com/example/hitani/data/: DiagnosaJagung.kt  DiagnosaPlant.kt  PlantReport.kt  PlantReportDao.kt  PlantReportDatabase.kt  PlantRepository.kt
app/src/main/java/com/example/hitani/jagung/: ChooseJagungFragment.kt  CornClassifier.kt  DetailJagungFragment.kt  ResultJagungFragment.kt
app/src/main/java/com/example/hitani/model/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterResponse.kt  UserModel.kt
app/src/main/java/com/example/hitani/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/hitani/padi/: ChoosePadiFragment.kt  DetailPadiFragment.kt  ResultPadiFragment.kt  RiceClassifier.kt
app/src/main/java/com/example/hitani/preferences/: UserPreferences.kt
app/src/main/java/com/example/hitani/view/: PlantReportActivity.kt  PlantReportViewModel.kt  SettingFragment.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_button.xml  button_cancel.xml  button_fitur.xml  custom_fab.xml  ic_camera.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plant_report.xml  activity_register.xml  activity_register_acitivity.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_choose_jagung.xml  fragment_choose_padi.xml  fragment_detail_jagung.xml  fragment_detail_padi.xml  fragment_result_jagung.xml  fragment_result_padi.xml  fragment_setting.xml  row_plant.xml  rv_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attribute.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/capstone/capstone/: ExampleUnitTest.kt
app/src/test/java/com/example/hitani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
